<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   
   
 <a id="mk" href="%C4%B0mages.html" target="_blank">images</a>
  <p> 
  <a href="https://www.w3schools.com/html/html_form_input_types.asp">kütüphane</a>
   </p>
    
    <a href="imgs/5672537.png">image</a>
    <br>
    
    
<a href="uygulama.rar">indir</a>

<a href="%C4%B0mages.html">
  <img src="imgs/5672537.png" width="200"> 
    
</a>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eum, cupiditate. Nesciunt reprehenderit natus dignissimos praesentium, iure officia quia, id vero eveniet impedit alias reiciendis sit inventore neque quasi. Repellat?
    
    
</p>
 <p id="1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eum, cupiditate. Nesciunt reprehenderit natus dignissimos praesentium, iure officia quia, id vero eveniet impedit alias reiciendis sit inventore neque quasi. Repellat?
    
    
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eum, cupiditate. Nesciunt reprehenderit natus dignissimos praesentium, iure officia quia, id vero eveniet impedit alias reiciendis sit inventore neque quasi. Repellat?
    
    
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eum, cupiditate. Nesciunt reprehenderit natus dignissimos praesentium, iure officia quia, id vero eveniet impedit alias reiciendis sit inventore neque quasi. Repellat?
    
    
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eum, cupiditate. Nesciunt reprehenderit natus dignissimos praesentium, iure officia quia, id vero eveniet impedit alias reiciendis sit inventore neque quasi. Repellat?
    
    
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eum, cupiditate. Nesciunt reprehenderit natus dignissimos praesentium, iure officia quia, id vero eveniet impedit alias reiciendis sit inventore neque quasi. Repellat?
    
    
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eum, cupiditate. Nesciunt reprehenderit natus dignissimos praesentium, iure officia quia, id vero eveniet impedit alias reiciendis sit inventore neque quasi. Repellat?
    
    
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eum, cupiditate. Nesciunt reprehenderit natus dignissimos praesentium, iure officia quia, id vero eveniet impedit alias reiciendis sit inventore neque quasi. Repellat?
    
    
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eum, cupiditate. Nesciunt reprehenderit natus dignissimos praesentium, iure officia quia, id vero eveniet impedit alias reiciendis sit inventore neque quasi. Repellat?
    
    
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eum, cupiditate. Nesciunt reprehenderit natus dignissimos praesentium, iure officia quia, id vero eveniet impedit alias reiciendis sit inventore neque quasi. Repellat?
    
    
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eum, cupiditate. Nesciunt reprehenderit natus dignissimos praesentium, iure officia quia, id vero eveniet impedit alias reiciendis sit inventore neque quasi. Repellat?
    
    
</p>
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, eum, cupiditate. Nesciunt reprehenderit natus dignissimos praesentium, iure officia quia, id vero eveniet impedit alias reiciendis sit inventore neque quasi. Repellat?
    
    
</p>
<a href="#mk">Başa dön</a>
   
   
    <a href="#1">paragraf 1</a>

</body>
</html>